<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SHUBHAM MEWADA - CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            /* margin: 0; */
            padding: 0;
        }
        .education td,
        th {
            padding: 8px;
            border: 2px solid black;
        }

        .education table {
            border: 2px solid black;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            overflow-x:auto;
			display :block;
        }

        .pdetails table {
            margin: auto;
        }

        body {
            max-width: 800px;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 100px;
            /* background-color: ; */
            background-image: url("./bg3.jpg");
        }

        /* h2 {
            margin-bottom: -2px;
        } */

        .experience ,
        .careerobjective,
        .personaldetails,
        .achievements,
        .hobbies,
        .strength,
        .skills,
        .education,
        .header,
        .declaration
        
        {
            padding: 20px;
            padding-top: 1px;
            margin : 10px;
            /* border: 2px solid red; */
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px black;
            border-radius: 20px;
        }

        .experience h4 {
            font-size: large;
            margin-bottom: -1px;
        }

        .signature {
            text-align: right;
            padding-bottom: 10px;
            margin-top: -30px;
        }

        div h3 {
            background-color: rgba(75, 245, 245, 0.735);
            padding: 5px;
            /* border: 2px solid; */
            border-radius: 10px;
            box-shadow: 2px 2px 10px;
            /* margin: auto; */
            text-align: center;
        }

        .header h3 {
            background-color: inherit;
            margin-bottom: -2px;
            text-decoration: underline;
        }

        ul {
            line-height: 1.5em;
            margin: 5px 0 15px 60px;
            padding: 0;
        }
        .experience ul{
            margin: 5px 0 15px;;
        }

        li {
            list-style: none;
            position: relative;
            padding: 0 0 0 20px;
        }

        li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 2px;
            border: solid 8px #0cd8e7da;
            border-radius: 8px;
        }

        li::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 5px;
            width: 3px;
            height: 6px;
            border: solid #000000;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .container {
            background-color: white;
            padding: 2%;
            box-shadow: 5px 10px 30px 5px black;
            border: 1px solid;
            width: 80%;

            margin: 2%;
        }

        @media screen and (max-width: 600px) {
            body {
            /* max-width: 800px; */
            /* margin: auto; */
            width: 100vw;
            padding-top: 10px;
            padding-bottom: 100px;
            background-color: #334779;
        }

            li::after {
                content: "";
                position: absolute;
                left: 2px;
                top: 5px;
                width: 5px;
                height: 9px;
                border: solid #000000;
                border-width: 0px 3.5px 3.5px 0;
                transform: rotate(45deg);

            }

            li::before {
                content: "";
                position: absolute;
                left: -5px;
                top: 4px;
                border: solid 10px #0cd8e7da;
                border-radius: 15px;
            }
            .container {
            background-color: white;
            padding: 10px;
            box-shadow: 5px 10px 10px 5px black;
            border: 1px solid;
            margin: 12px;
            /* width: 90vw; */
            /* font-size: 15px; */
            width: 100%;
        }
		  ul {
            line-height: 1.5em;
            margin: 5px 0 15px 10px;
            padding: 0;
        }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/8/8d/Icon_S_blue.svg">
</head>

<body>

    <!-- <div class="container"> -->
        <div class="header">

            <h2>Shubham Mewada</h2>
            <!-- <h3>Associate Tester</h3> -->
            <div>H.53, Ramanand Nagar, Lalghati, Bhopal 462001
                <br>
                <strong>Contact No : </strong> +918519015673 <br>
                <strong>EMail ID : </strong> <a href="mailto:shubh85190@gmail.com">shubh85190@gmail.com</a>
            </div>
        </div>
        <div class="careerobjective">
            <h3>Career Objective</h3>
            <p>Experienced Manual Tester with nearly three years of expertise in software testing. Eager to transition into Automation Testing, equipped with solid knowledge of Selenium using both Java and Python. Proven ability to identify defects, create comprehensive test cases, and ensure software quality. Committed to enhancing efficiency through automation and contributing to the success of testing projects. Ready to leverage my testing experience to excel in automation testing roles.</p>
        </div>
        
        <div class="experience">
            <div>
                <h3>Work Experience</h3>
            </div>
            <h4>Software Development Engineer : Tester </h4>
            Corecard Software India Pvt Ltd <br>
            Jan 2021 - Present
            <ul>
                <li>Assist in Test Case creation from the Functional Specifications/Software Requirement Specification
                    document.
                </li>
                <li>Test the Functionality as per the Test plan and respective Test Cases.
                </li>
                <li>To update test case execution status in the recording system and log defects.
                </li>
                <li>Demonstrated expertise in designing and executing test cases, identifying defects, and ensuring the
                    quality and performance of software applications.
                </li>
                <li>Single-handedly managed 4 project at a time and delivered satisfactory performance.
                </li>
                <li>Provided post production support to the clients and resolved issue of production environment.
                </li>
                <li>Reconciled logs of regressions and entered defects accordingly.
                </li>
            </ul>
        </div>
        <div class="education">
            <h3>Education Qualification</h3>
            <table>
                <thead>
                    <tr>
                        <th>Degree/Course</th>
                        <th>University/Institute</th>
                        <th>Year of Completion</th>
                        <th>Percent</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bachelor of Technology</td>
                        <td>RGPV (Patel College of Science and Technology)</td>
                        <td>2021</td>
                        <td>82.00%</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup></td>
                        <td>MPBSE (Talent Innovatice H S School Ashta)</td>
                        <td>2017</td>
                        <td>64.20%</td>
                    </tr>

                    <tr>
                        <td>10<sup>th</sup></td>
                        <td>MPBSE (Excellence Public School Ashta)</td>
                        <td>2015</td>
                        <td>85.00%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="skills">
            <h3>Technical Skills</h3>
            <ul>
                <li>Selenium with Java/Python</li>
                <li>TestNG, Maven</li>
                <li>HTML, CSS &amp; JavaScript.</li>
                <li>Java</li>
		<li>Basics of Python ,C Programming,SQL and C++. </li>
		<li>DBMS Tools : MySQL, MSSQL, MongoDB, PHPMyAdmin, Oracle</li>
		<li>IDEs : VSCode, Eclipse, NetBeans, IntelliJ, PyCharm</li>
 
            </ul>
        </div>

        <div class="strength">
            <h3>Strength</h3>
            <ul>
                <li>Positive Attitude</li>
                <li>Hard Working</li>
                <li>Quick Learner</li>
                <li>Team Player</li>
            </ul>
        </div>

        <div class="hobbies">
            <h3>Hobbies</h3>
            <ul>
                <li>Listening Music</li>
                <li>Playing Cricket</li>
                <li>Coding and Learning New Technologies</li>
                <li>Watching Movies</li>
            </ul>
        </div>
        <div class="achievements">
            <h3>Achievements</h3>
            <ul>
                <li>Rising Star of the Year</li>
                <li>Employee of the Month</li>
            </ul>
        </div>
        <div class="personalDetails">
            <h3>Personal Details</h3>
            <div class="pdetails">
                <table>
                    <tbody>
                        <tr>
                            <td><strong>Father's Name</strong></td>
                            <td>: Mr. Lakhan Singh</td>
                        </tr>

                        <tr>
                            <td><strong>Mother's Name</strong></td>
                            <td>: Mrs. Laxmi Mewada</td>
                        </tr>

                        <tr>
                            <td><strong>DOB</strong></td>
                            <td>: 13 Jan 2001</td>
                        </tr>
                        <tr>
                            <td><strong>Merital Status</strong></td>
                            <td>: Unmarried</td>
                        </tr>
                        <tr>
                            <td><strong>Gender</strong></td>
                            <td>: Male</td>
                        </tr>
                        <tr>
                            <td><strong>Language</strong></td>
                            <td>: English/Hindi</td>
                        </tr>
                        <tr>
                            <td><strong>Nationality</strong></td>
                            <td>: Indian</td>
                        </tr>
                        <tr>
                            <td><strong>Religion</strong></td>
                            <td>: Hindu</td>
                        </tr>
                        <tr>
                            <td><strong>Permanent Address</strong></td>
                            <td>: Vill.-Duka, PO - Khadi, Block - Ashta, Dist. Sehore, MP 466116 </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div><br>
        <div class="declaration">
            <h3>Declaration </h3>
            <em>“I am here by declare that the above information is truth to best of my knowledge”</em>
            <br><br>
            <div class="date">
                <strong>Date : <span id="date-time">15/2/2023</span></strong>
                <script>
                    var dt = new Date();
                    document.getElementById('date-time').innerHTML = "" + dt.getDate() + "/" + dt.getMonth() + "/" + dt.getFullYear();
                </script>
                <div class="signature">
                    <strong><em>(Shubham Mewada)</em></strong>
                </div>
            </div>

        </div>


    <!-- </div> -->

</body>

</html>
